Temp/*
Library/*
Build/*
*.csproj
*.sln
*.suo

#ignoring pidb, they are just code completion caching data according to:
# http://stackoverflow.com/questions/1022111/what-are-monodevelops-pidb-files
*.pidb
*.userprefs